<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"

    tools:context=".BoardFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription=""
                    />

                <ImageView
                    android:id="@+id/a8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h8_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h8_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h8_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h7_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h7_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h7_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h6_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h6_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h6_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h5_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h5_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h5_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h4_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h4_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h4_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h3_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h3_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h3_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h2_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h2_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h2_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/a1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/a1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/a1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/b1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/b1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/b1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/c1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/c1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/c1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/d1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/d1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/d1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/e1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/e1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/e1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/f1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/f1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/f1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/g1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/g1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/black_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/g1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/h1_layout"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/h1_square"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/white_tile"
                    android:contentDescription="" />

                <ImageView
                    android:id="@+id/h1_piece"
                    android:layout_width="45sp"
                    android:layout_height="45sp"

                    android:clickable="true"
                    android:contentDescription="" />

            </FrameLayout>

        </TableRow>








        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

            <ImageView
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:src="@drawable/white_tile" />

        </TableRow>

    </TableLayout>

</FrameLayout>